{
  "name": "node_webserver",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "sequelize": "^5.3.3",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juhijn/nagarro_eCommerce.git"
  },
  "bugs": {
    "url": "https://github.com/juhijn/nagarro_eCommerce/issues"
  },
  "homepage": "https://github.com/juhijn/nagarro_eCommerce#readme",
  "description": ""
}
